# DRPSPHCAApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.4.10-commonMain-pEpArg.klib
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/drpsphca/app/: ExampleInstrumentedTest.kt
app/src/googlePlay/: AndroidManifest.xml
app/src/googlePlay/java/com/drpsphca/app/: AdComponents.kt
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/com/drpsphca/app/: AdComponents.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drpsphca/app/: MainActivity.kt
app/src/main/java/com/drpsphca/app/data/: Category.kt  Media.kt  Post.kt  WordPressApi.kt  WordPressClient.kt
app/src/main/java/com/drpsphca/app/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/drpsphca/app/ui/: Previews.kt  Responsive.kt
app/src/main/java/com/drpsphca/app/ui/screens/: PostDetailScreen.kt
app/src/main/java/com/drpsphca/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drpsphca/app/ui/utils/: DeviceUtils.kt
app/src/main/java/com/drpsphca/app/ui/viewmodel/: WordPressViewModel.kt
app/src/main/java/com/drpsphca/app/widget/: BlogPostsWidget.kt  NewsletterWidget.kt  WidgetPreview.kt  WidgetTheme.kt  WidgetUpdateWorker.kt  WidgetUtils.kt
app/src/main/res/drawable/: phcaapp_bell.xml  phcaapp_blog.xml  phcaapp_bookmarks.xml  phcaapp_darkmode.xml  phcaapp_download.xml  phcaapp_left.xml  phcaapp_more.xml  phcaapp_newsletter.xml  phcaapp_refresh.xml  phcaapp_right.xml  phcaapp_search.xml  phcaapp_share.xml  phcaapp_star.xml  tag_background.xml  widget_preview.xml
app/src/main/res/font/: gilroy_medium.xml  gilroy_regular.xml  google_noto_serif_bold.xml  google_noto_serif_bold_italic.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: blog_posts_widget_info.xml  network_security_config.xml  newsletter_widget_info.xml
app/src/test/java/com/drpsphca/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/drpsphca/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/drpsphca/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/drpsphca/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/drpsphca/shared/: Platform.kt
shared/src/iosMain/kotlin/com/drpsphca/shared/: Platform.ios.kt
